<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Form</title>

    <style>
        .form-container{
            width: 40%;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <label for="fname">Your Name* </label><br>
            <input type="text" id="fname" name="fname"><br>

            <label for="email">Email*</label><br>
            <input type="email" id="email" name="email"><br>  

            <label for="contact">Contact No*</label><br>
            <input type="contact" id="contact" name="contact"><br> 

            <label for="message">Message*</label><br>
            <textarea id="message" rows="10" cols="50"></textarea><br>


            <label for="field">Required Field*</label><br>

            <input type="submit" value="Send">
        </form>
    </div>
</body>
</html>